.tableSearchForm-crtls {
  display: flex;
  justify-content: flex-end;

  .visible-switch-btn {
    padding: 0;
  }

  .ant-btn + .ant-btn {
    margin-left: 10px;
  }
}

.ant-card-body {
  padding: 0 24px;
}

.ant-form-item-label > label {
  justify-content: end;
  width: 70px;
}

.ant-form {
  padding: 24px 24px 24px 0 !important;
}

.ant-picker {
  width: 100%;
}
