.content {
    h1 {
        margin: 20px 10px 20px 0;
        padding-left: 9px;
        border-left: 6px solid #ea5055;
        font-weight: 600;
        line-height: 1.4;
        color: #222;
    }

    h1 {
        font-size: 1.4em;
        color: #222;
    }

    p {
        font-size: 16px;
        line-height: 2;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0;
    }

    p a {
        margin: 0px 5px;
        color: #4c94dd;
        border-bottom: 1px dotted #ccc;
        position: relative;
    }

    code.code-inner {
        font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco,
            Consolas, monospace;
        font-family: Consolas, "Microsoft YaHei", Monaco, Andale Mono, Ubuntu Mono,
            monospace;
        word-break: break-all;
        font-size: 16px;
        color: black;
        padding: 4px 7px 4px 7px;
        margin: 2px 4px;
        border-radius: 5px;
        background: linear-gradient(to right, #ffc3aa, #ff8d8d);
        color: #000;
        -webkit-transition-duration: 0.15s;
        transition-duration: 0.15s;
    }

    img {
        position: relative;
        display: block;
        overflow: hidden;
        // max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 auto 10px;
        box-shadow: 0 0px 3px rgba(31, 35, 37, 0.05);
        -webkit-box-shadow: 0 0px 10px rgba(31, 35, 37, 0.05);
    }

    blockquote {
        padding: 8px 20px;
        background: linear-gradient(to right, #dceaff, #ededed);
        border-left: 4px solid #70a6ff;
        border-radius: 0 5px 5px 0;
        margin-bottom: 10px;

        &::before {
            background: #70a6ff;
            border-radius: 50%;
            color: #fff;
            content: "\0021";
            font-family: Dosis, "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            height: 21px;
            line-height: 21px;
            margin-left: -33px;
            margin-top: 5px;
            position: absolute;
            text-align: center;
            width: 21px;
        }
    }

    code {
        font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco, Consolas, monospace;
        font-family: Consolas, Microsoft YaHei, Monaco, Andale Mono, Ubuntu Mono, monospace;
        word-break: break-all;
        font-size: 16px;
        padding: 4px 7px;
        margin: 2px 4px;
        border-radius: 5px;
        background: linear-gradient(to right, #ffc3aa, #ff8d8d);
        color: #000;
        -webkit-transition-duration: .15s;
        transition-duration: .15s;
    }
}